<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    ul li {
        list-style: none;
    }
    
    body {
        background-color: #ccc;
    }
    
    .scroll-demo {
        width: 540px;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        margin: 30px auto;
    }
    
    .scroll-tab {
        height: 34px;
        border-bottom: 1px solid #e5e5e5;
        color: #666;
        background-color: #f8f8f8;
    }
    
    .scroll-tab .tab-item {
        float: left;
        font: 14px/34px "microsoft yahei";
        height: 34px;
        text-align: center;
        border-right: 1px solid #e5e5e5;
        padding: 0 20px;
        cursor: pointer;
    }
    
    .scroll-ol p {
        text-indent: 2em;
    }
    
    .clearfix:after {
        display: table;
        content: '';
        clear: both;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    .scroll-tab .tab-active {
        color: #00be3c;
        background: #fff;
        border-top: 2px solid #00be3c;
        margin: -1px 0;
    }
    
    .scroll-wrap {
        width: 100%;
        height: 300px;
        position: relative;
    }
    
    .scroll-wrap .scroll-cont {
        height: 100%;
        overflow: hidden;
        padding: 0 15px;
    }
    
    .scroll-wrap .scroll-cont h3 {
        font: 16px/3 "microsoft yahei";
        text-align: center;
    }
    
    .scroll-wrap .scroll-cont p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    
    .scroll-wrap .scroll-bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        background-color: #afa;
    }
    
    .scroll-wrap .scroll-slider {
        position: absolute;
        top: 0;
        left: 1px;
        width: 8px;
        height: 30px;
        background-color: #fff;
    }
    </style>
</head>

<body>
    <div class="scroll-demo">
        <ul class="scroll-tab clearfix">
            <li class="tab-item tab-active">第一篇</li>
            <li class="tab-item">第二篇</li>
            <li class="tab-item">第三篇</li>
            <li class="tab-item">第四篇</li>
        </ul>
        <div class="scroll-wrap">
            <div class="scroll-cont">
                <h3 class="anchor">春天来了</h3>
                <div class="scroll-ol">
                    <p>春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临
                    </p>
                </div>
                <h3 class="anchor">夏天来了</h3>
                <div class="scroll-ol">
                    <p>春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临
                    </p>
                </div>
                <h3 class="anchor">秋天来了</h3>
                <div class="scroll-ol">
                    <p>春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临
                    </p>
                </div>
                <h3 class="anchor">冬天来了</h3>
                <div class="scroll-ol">
                    <p>春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临 春天已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临冬季已经悄悄来临
                    </p>
                </div>
                <div class="correct-bot"></div>
            </div>
            <div class="scroll-bar">
                <div class="scroll-slider"></div>
            </div>
        </div>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script>
    (function(win, doc, $) {
        function CusScrollBar(options) {
            this._init(options);
        }
        $.extend(CusScrollBar.prototype, {
            _init: function(options) {
                var self = this;
                self.defaults = {
                    scrollDir: 'y',
                    contSelector: '.scroll-cont',
                    sliderSelector: '.scroll-slider',
                    barSelector: '.scroll-bar',
                    wheelStep:'10',
                    tabItemSelector:'.tab-item',
                    tabActiveClass:'tab-active',
                    anchorSelector:'.anchor',
                    correctSelector:'.correct-bot',
                    articleSelector:'.scroll-ol'
                }
                $.extend(true, self.defaults, options || {});
                self._initDomEvent();
                self._initSliderDragEvent();
                self._bindContScroll();
                self._bindMouseWheel();
                self._initTabEvent();
                self._initArticleHeight();
                self.getAllAnchorPosition();
                return self;
            },
            _bindContScroll: function() {
                var self = this;
                self.$cont.on('scroll', function() {
                   /* var sliderEl = self.$slider && self.$slider[0];
                    if (sliderEl) {
                        sliderEl.style.top = self.getSliderPosition() + 'px';
                    }*/
                    if(self.$slider){
                        self.$slider.css('top',self.getSliderPosition()+'px');
                    }
                })
                return self;
            },
            _bindMouseWheel:function(){
            	var self = this;
            	self.$cont.on('mousewheel DOMMouseScroll',function(e){
            		e.preventDefault();
            		var oEv = e.originalEvent;
            		console.log(oEv);
            		var wheelRange = oEv.wheelDelta ? -oEv.wheelDelta/120:(oEv.detail||0)/3;
            		self.scrollTo(self.$cont[0].scrollTop + wheelRange * self.defaults.wheelStep);
            	});
            },
            getSliderPosition: function() {
                var self = this;
                maxSliderPosition = self.getMaxSliderPosition();
                return Math.min(maxSliderPosition, maxSliderPosition * self.$cont[0].scrollTop / self.getMaxScrollPosition())
            },
            _initTabEvent:function(){
            	var self = this;
            	self.$tabItem.on('click',function(e){
            		e.preventDefault();
            		var index = $(this).index();
            		self.changeTabSelect(index);
            		self.scrollTo(self.$cont[0].scrollTop + self.getAnchorPosition(index));
            	});
            },
            getAllAnchorPosition:function(){
            	var self = this;
            	var allPositionArr = [];
            	for(var i=0;i<self.$anchor.length;i++){
            		allPositionArr.push(self.$cont[0].scrollTop + self.getAnchorPosition(i));
            	}
            	return allPositionArr;
            },
            getAnchorPosition:function(index){
            	return this.$anchor.eq(index).position().top;
            },
            changeTabSelect:function(index){
            	var self = this;
            	var active = self.defaults.tabActiveClass;
            	return self.$tabItem.eq(index).addClass(active).siblings().removeClass(active);
            },
            _initDomEvent: function() {
                var self = this;
                var opts = self.defaults;
                self.$cont = $(opts.contSelector);
                self.$slider = $(opts.sliderSelector);
                self.$bar = opts.barSelector ? $(opts.barSelector) : self.$slider.parent();
                self.$doc = $(doc);
                self.$tabItem = $(opts.tabItemSelector);
                self.$anchor = $(opts.anchorSelector);
                self.$article = $(opts.articleSelector);
                self.$correct = $(opts.correctSelector);
            },
            _initArticleHeight:function(){
            	var self = this;
            	var lastArticle = self.$article.last();
            	var lastArticleHeight = lastArticle.height();
            	var contHeight = self.$cont.height();
            	if(lastArticleHeight < contHeight){
            		self.$correct[0].style.height = contHeight - lastArticleHeight - self.$anchor.outerHeight() +'px'
            	}
            },
            _initSliderDragEvent: function() {
                var self = this;
                var slider = self.$slider;
                var sliderEl = slider[0];
                if (sliderEl) {
                    var doc = this.$doc,
                        dragStartPagePosition,
                        dragStartScrollPosition,
                        dragContBarRate;

                    function mouserHandler(e) {
                        e.preventDefault();
                        if (dragStartPagePosition == null) {
                            return;
                        }
                        self.scrollTo(dragStartScrollPosition + (e.pageY - dragStartPagePosition) * dragContBarRate);
                    }
                    slider.on('mousedown', function(e) {
                        e.preventDefault();
                        dragStartPagePosition = e.pageY;
                        dragStartScrollPosition = self.$cont[0].scrollTop;
                        dragContBarRate = self.getMaxScrollPosition() / self.getMaxSliderPosition();
                        doc.on('mousemove.scroll', mouserHandler).on('mouseup.scroll', function(e) {
                            doc.off('.scroll');
                        })
                    });
                }
            },
            getMaxScrollPosition: function() {
                var self = this;
                return Math.max(self.$cont.height(), self.$cont[0].scrollHeight) - self.$cont.height();
            },
            getMaxSliderPosition: function() {
                var self = this;
                return self.$bar.height() - self.$slider.height();
            },
            scrollTo: function(positionVal) {
                var self = this;
                var posArr = self.getAllAnchorPosition();
                self.$cont.scrollTop(positionVal);
                function getIndex(positionVal){
                	for(var i=posArr.length-1;i>=0;i--){
                		if(positionVal >= posArr[i]){
                			return i;
                		}else{
                			continue;
                		}
                	}
                }
                if(posArr.length==self.$tabItem.length){
                	self.changeTabSelect(getIndex(positionVal))
                }
                self.$cont.scrollTop(positionVal);
            }
        })
        win.CusScrollBar = CusScrollBar;
      /*  $.fn.extend({
        	CusScrollBar:function(opts){
        		return this.each(function(){
        			new CusScrollBar(opts);
        		})
        	}
        })*/
    })(window, document, jQuery)
    new CusScrollBar();
    </script>
</body>

</html>
